# one-to-many-jpa-example

./: README.md  pom.xml
src/main/java/com/thecookiezen/one2manyexample/: JAXRSConfiguration.java
src/main/java/com/thecookiezen/one2manyexample/boundary/: GameResource.java
src/main/java/com/thecookiezen/one2manyexample/config/: DataSourceConfiguration.java
src/main/java/com/thecookiezen/one2manyexample/unidirectional/order/control/: GameOrderService.java  GameService.java
src/main/java/com/thecookiezen/one2manyexample/unidirectional/order/entity/: Game.java  GameImage.java  GameOrder.java
src/main/java/com/thecookiezen/one2manyexample/unidirectional/sort/control/: GameService.java  GameSortService.java
src/main/java/com/thecookiezen/one2manyexample/unidirectional/sort/entity/: Game.java  GameImage.java  GameSort.java
